# syntax=docker/dockerfile:1.7
#
# K-CRYPTO-2 (Tier A5) — FIPS 140-3 image.
#
# Identical layout to the stock Dockerfile but the build stage sets
# GOFIPS140 so the lwauth binary links against Go's in-tree FIPS 140-3
# module. The image tag is intentionally distinct
# (lightweightauth:<TAG>-fips) so a stock-image deploy that lands in a
# regulated namespace fails the cluster's image-policy admission webhook
# rather than silently serving from the wrong crypto module. Operators
# verify the running image with:
#
#   curl -fsS http://lwauth:8080/metrics | grep '^lwauth_fips_enabled '
#   # → lwauth_fips_enabled 1
#
# or by exec'ing `lwauth --print-build-info` and asserting
# `fips_enabled=true`.

# ---- build stage -------------------------------------------------------------
# dhi.io images are hardened, minimal-CVE base images. Requires
# authenticated pull (see .github/workflows/build.yaml for credential
# handling). Falls back to public golang:1.26.2-alpine if dhi.io is
# unavailable during local development (use `make fips` which pulls
# from cache).
FROM dhi.io/golang:1 AS build

# dhi.io/golang already includes ca-certificates and git.

WORKDIR /src

# Cache modules
COPY go.mod go.sum ./
RUN go mod download

# Build
COPY . .
ARG VERSION=dev
ARG COMMIT=unknown
# GOFIPS140 selects the FIPS module revision. v1.0.0 is the first
# certified profile shipped with Go 1.24+; override at build time when
# a later certificate revision is required.
ARG GOFIPS140_VER=v1.0.0
ENV CGO_ENABLED=0 GOOS=linux GOFIPS140=${GOFIPS140_VER}

RUN go build -trimpath \
        -ldflags "-s -w \
          -X github.com/mikeappsec/lightweightauth/pkg/buildinfo.Version=${VERSION} \
          -X github.com/mikeappsec/lightweightauth/pkg/buildinfo.Commit=${COMMIT}" \
        -o ./out/lwauth     ./cmd/lwauth \
 && go build -trimpath \
        -ldflags "-s -w \
          -X github.com/mikeappsec/lightweightauth/pkg/buildinfo.Version=${VERSION} \
          -X github.com/mikeappsec/lightweightauth/pkg/buildinfo.Commit=${COMMIT}" \
        -o ./out/lwauthctl  ./cmd/lwauthctl

# Self-verify the produced artifact: this layer fails if the built
# binary somehow doesn't carry the FIPS module (e.g. a future Go
# refactor that ignores GOFIPS140 silently). Catching it here is far
# cheaper than a post-promotion incident.
RUN OUTPUT=$(./out/lwauth --print-build-info) && case "$OUTPUT" in *fips_enabled=true*) ;; *) echo "FIPS verification failed: $OUTPUT"; exit 1;; esac

# ---- runtime stage -----------------------------------------------------------
# dhi.io/alpine-base is a distroless-style image (no apk, no shell).
# We copy ca-certs and tzdata from the build stage. The non-root user
# is injected via static passwd/group files created during build.
FROM dhi.io/alpine-base:3.23

# CA certs + timezone data from the build stage.
COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=build /usr/share/zoneinfo /usr/share/zoneinfo

# Non-root user — static passwd/group (no adduser in distroless).
# Using heredoc to avoid needing a shell-capable prep stage.
COPY --chmod=644 <<EOF /etc/passwd
root:x:0:0:root:/root:/sbin/nologin
lwauth:x:10001:10001::/home/lwauth:/sbin/nologin
EOF
COPY --chmod=644 <<EOF /etc/group
root:x:0:
lwauth:x:10001:
EOF

COPY --from=build --chmod=755 /src/out/lwauth     /usr/local/bin/lwauth
COPY --from=build --chmod=755 /src/out/lwauthctl  /usr/local/bin/lwauthctl
COPY --chmod=644 examples/config.yaml /etc/lwauth/config.yaml

# Image-level marker so operators can grep `docker image inspect` and
# image-policy admission webhooks can match on a stable label rather
# than parsing the tag suffix.
LABEL org.lightweightauth.fips140="enabled" \
      org.lightweightauth.fips140.module="GOFIPS140"

USER lwauth
EXPOSE 8080 9001

ENTRYPOINT ["/usr/local/bin/lwauth"]
CMD ["--config=/etc/lwauth/config.yaml", "--http-addr=:8080"]
