# syntax=docker/dockerfile:1.7
#
# K-CRYPTO-2 (Tier A5) — FIPS 140-3 image.
#
# Identical layout to the stock Dockerfile but the build stage sets
# GOFIPS140 so the lwauth binary links against Go's in-tree FIPS 140-3
# module. The image tag is intentionally distinct
# (lightweightauth:<TAG>-fips) so a stock-image deploy that lands in a
# regulated namespace fails the cluster's image-policy admission webhook
# rather than silently serving from the wrong crypto module. Operators
# verify the running image with:
#
#   curl -fsS http://lwauth:8080/metrics | grep '^lwauth_fips_enabled '
#   # → lwauth_fips_enabled 1
#
# or by exec'ing `lwauth --print-build-info` and asserting
# `fips_enabled=true`.

# ---- build stage -------------------------------------------------------------
FROM golang:1.26.2-alpine AS build

RUN apk add --no-cache ca-certificates git

WORKDIR /src

# Cache modules
COPY go.mod go.sum ./
RUN go mod download

# Build
COPY . .
ARG VERSION=dev
ARG COMMIT=unknown
# GOFIPS140 selects the FIPS module revision. v1.0.0 is the first
# certified profile shipped with Go 1.24+; override at build time when
# a later certificate revision is required.
ARG GOFIPS140_VER=v1.0.0
ENV CGO_ENABLED=0 GOOS=linux GOFIPS140=${GOFIPS140_VER}

RUN go build -trimpath \
        -ldflags "-s -w \
          -X github.com/mikeappsec/lightweightauth/pkg/buildinfo.Version=${VERSION} \
          -X github.com/mikeappsec/lightweightauth/pkg/buildinfo.Commit=${COMMIT}" \
        -o /out/lwauth     ./cmd/lwauth \
 && go build -trimpath \
        -ldflags "-s -w \
          -X github.com/mikeappsec/lightweightauth/pkg/buildinfo.Version=${VERSION} \
          -X github.com/mikeappsec/lightweightauth/pkg/buildinfo.Commit=${COMMIT}" \
        -o /out/lwauthctl  ./cmd/lwauthctl

# Self-verify the produced artifact: this layer fails if the built
# binary somehow doesn't carry the FIPS module (e.g. a future Go
# refactor that ignores GOFIPS140 silently). Catching it here is far
# cheaper than a post-promotion incident.
RUN /out/lwauth --print-build-info | grep -q 'fips_enabled=true'

# ---- runtime stage -----------------------------------------------------------
FROM alpine:3.22.4

RUN apk add --no-cache ca-certificates tzdata \
 && addgroup -S lwauth \
 && adduser -S -G lwauth -u 10001 lwauth \
 && mkdir -p /etc/lwauth \
 && chown -R lwauth:lwauth /etc/lwauth

COPY --from=build /out/lwauth     /usr/local/bin/lwauth
COPY --from=build /out/lwauthctl  /usr/local/bin/lwauthctl
COPY examples/config.yaml         /etc/lwauth/config.yaml

# Image-level marker so operators can grep `docker image inspect` and
# image-policy admission webhooks can match on a stable label rather
# than parsing the tag suffix.
LABEL org.lightweightauth.fips140="enabled" \
      org.lightweightauth.fips140.module="GOFIPS140"

USER lwauth
EXPOSE 8080 9001

ENTRYPOINT ["/usr/local/bin/lwauth"]
CMD ["--config=/etc/lwauth/config.yaml", "--http-addr=:8080"]
